url=https://in.via.com/
urlHotels=https://in.via.com/hotels
browser=edge
gmail=testing.users.email@gmail.com
email=liambaker75@outlook.com
password=vjYd5qzlT*CRz9u.
gmail-password=t3sting#
name=Liam Baker
number-code=1
phone-number=2267055077
from=YYZ
to=NRT
to2=ICN
title=Mr
firstname=Liam
lastname=Baker
day-birth=03
month-birth=3
year-birth=1975
nationality=CA
passport-number=LB000375
day-expiry=07
month-expiry=12
year-expiry=2033
destination=London,United Kingdom
nationalityCode=165167
residence=165167
pan-number=ABCPL1234H